

<!doctype HTML>
<style>
body {
      margin: 06;
      background-size: cover;
 background-color: pink;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
    } 
      .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 8px solid #ccc;
        }
      h1 {
            color: purple;
              background:orange;
        width: 1025px;
          border:10px solid;
      }
      h1 {
            font-size: 45px;
      }
  h2 {
    font-size: 30px;
  }
      a{
            color:orange;
      }
  input[type="text"], input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
}
  body {
    font-family: Arial, sans-serif;
}
h3 {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
h1,h2 {
    text-align: center;
}
      var nombre =  "Página web oficial de la pastelería Al horno!";

var datos = document.getElementById("datos");
datos.innerHTML = nombre;
</style>
<div class="post"> 
  <div id = "datos"></div>
  <h1>AL HORNO!</h1>
<p>Bienvenidos a la página web oficial de nuestra pastelería panadería situada en Madrid.</p>

<h2><p><b>¿Dónde nos puedes encontrar?</b></p></h2>
<p>Nuestra pastelería <strong>Al Horno!</strong> está situada en la calle Salorino número 36. </p></div>
<div class="post"><h2><p><b>¿Cúal es nuestro horario de apertura?</b></p></h2>
</p></ol>
<article><p><table>
  <tr>
    <td>Horario</td>
    <td>Lunes</td>
    <td>Martes</td>
      <td>Miércoles</td>
      <td>Jueves</td>
    <td>Viernes</td>
     <td>Sábado</td>
     <td>Domingo</td>
    </tr>
  <tr>
 <td>Mañanas</td>
     <td>Abierto de 10:30 a 14h</td>
    <td>Abierto de 10:30 a 14h</td>
      <td>Abierto de 10:30 a 14h</td>
      <td rowspan="2">Cerrado todo el día</td>
    <td>Abierto de 10:30 a 14h</td>
     <td>Abierto de 11:30 a 15h</td>
     <td>Abierto de 11:30 a 15h</td>
  </tr>
  <tr>
    <td>Tardes</td>
   <td>Abierto de 15:30 a 20h</td>
    <td>Abierto de 15:30 a 20h</td>
      <td>Abierto de 15:30 a 20h</td>
   <td>Abierto de 16:30 a 21h</td>
     <td colspan="2">Cerrado por las tardes</td>
  </tr>
  <head><style> table{ border-collapse: collapse; } td{ border:1px solid #000; padding:25px; } </style></table></article></p>
<p>

<h3> ¿Que más puedes encontrar en nuestra página web?</h3>
 <a href= "Productos.html"> Nuestros productos</a>
<a href= "Ofertas.html"> Nuestras ofertas</a> 
<a href= "Encuestas.html"> Encuestas e interés</a> </p></div>
