<!doctype html>
<style>
body {
      margin: 06;
      background-size: cover;
 background-color: pink;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
    } 
      .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 8px solid #ccc;
        }
      h1 {
            color: purple;
              background: orange;
        width: 1025px;
          border:10px solid;
      }
      h1 {
            font-size: 35px;
      }
  h2 {
    font-size: 30px;
  }
      a{
            color:orange;
      }
  input[type="text"], input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
}
  body {
    font-family: Arial, sans-serif;
}
h3 {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
h1,h2 {
    text-align: center;
}
.descuento {
    display: flex;
    justify-content: center;
    align-items: center;
}
      var nombre =  "Página web oficial de la pastelería Al horno!";

var datos = document.getElementById("datos");
datos.innerHTML = nombre;

</style>
<body>
  <div class="post">
  <div id = "datos"></div><h1>Disfruta de nuestras ofertas todos los días de la semana</h1>
<table>
  <tr>
    <td></td>
    <td>Lunes</td>
    <td>Martes</td>
      <td>Miércoles</td>
    <td>Viernes</td>
     <td>Sábado</td>
     <td>Domingo</td>
    </tr>
  <tr>
    <td>Nuestras mejores ofertas</td>
   <td>10% de descuento en toooooooodo tu pedido</td>
    <td>Martes locos palmeras a 1 euro 50</td>
      <td>Miércoles salados, pan de queso 50cent/unidad</td>
     <td colspan="3">Viernes sábados y domingos croissants con un 3x2</td>
  </tr>
  <head><style> table{ border-collapse: collapse; } td{ border:1px solid #000; padding:25px; } </style></table>
  </div>
    <div class="post"> <h1> Ofertas exclusiva</h1>
      <p>
      <h2>  Accede a nuestras redes sociales   y conseguirás un</h2> </p> <div class="descuento"><img src="https://img.freepik.com/fotos-premium/texto-descuento-3d-descuento-25-ciento_2227-127.jpg" width="250" height="250"/></div>
  <p><h2>de descuento en tu próximo pedido</h2></p>
<a href= "index.html"> Página principal<a/>
<a href= "Productos.html">Nuestros productos<a/> 
<a href= "Encuestas.html"> Encuestas e interés<a/></div>
  
