<style>
body {
      background-size: cover;
 background-color: purple;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
    } 
<!doctype html>
<style>
body {
      background-size: cover;
 background-color: purple;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
    } 
     .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
<body>
  <div class="post"><h1>Disfruta de nuestras ofertas todos los días de la semana</h1>
<table>
  <tr>
    <td></td>
    <td>Lunes</td>
    <td>Martes</td>
      <td>Miércoles</td>
    <td>Viernes</td>
     <td>Sábado</td>
     <td>Domingo</td>
    </tr>
  <tr>
    <td>Nuestras mejores ofertas</td>
   <td>10% de descuento en toooooooodo tu pedido</td>
    <td>Martes locos palmeras a 1 euro 50</td>
      <td>Miércoles salados, pan de queso 50cent/unidad</td>
     <td colspan="3">Viernes sábados y domingos croissants con un 3x2</td>
  </tr>
  <head><style> table{ border-collapse: collapse; } td{ border:1px solid #000; padding:25px; } </style></table>
  </div>
  <div class="post"> <h1> Ofertas exclusivas <p><h2>
  Accede a nuestras redes sociales   y conseguirás un</h2> </p><img src="https://img.freepik.com/fotos-premium/texto-descuento-3d-descuento-25-ciento_2227-127.jpg" width="250" height="250"/>
  <p><h2>de descuento en tu próximo pedido</h2></p>
<a href= "index.html"> Página principal<a/>
<a href= "Productos.html">Nuestros productos<a/> 
<a href= "Encuestas.html"> Encuestas e interés<a/></div>
  
